<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chatbot Interface</title>
    <style>
        #chatbot-icon-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            cursor: pointer;
            z-index: 1000;
            /* Ensures the button stays on top of other content */
        }

        #chatbot-button {
            background: transparent;
            border: none;
            outline: none;
        }

        #chatbot-button img {
            width: 60px;
            /* Adjust size as needed */
            height: auto;
            display: block;
        }

        body {
            margin: 0;
            height: 100vh;
            /* Use full view height */
            overflow: hidden;
            /* Optional: to prevent scrolling */
        }
    </style>


</head>

<body>

    <div id="webchat-container" style="position: relative; width: 100%; height: 100%;">
        <script src="https://cdn.botpress.cloud/webchat/v2.2/inject.js"></script>
        <script>
            window.botpress.on("webchat:ready", () => {
                window.botpress.open();
            });

            window.botpress.init({
                "botId": "1fde9b90-743e-4d6f-b30d-b2429e2e349a",
                "configuration": {
                    "botName": "Merlin",
                    "botAvatar": "https://1010public.s3.us-east-2.amazonaws.com/dwd_favicon.png",
                    "website": {},
                    "email": {},
                    "phone": {},
                    "termsOfService": {},
                    "privacyPolicy": {},
                    "color": "#3bf5a1",
                    "variant": "solid",
                    "themeMode": "light",
                    "fontFamily": "inter",
                    "color": "#3B82F6",
                    "showPoweredBy": false,
                    "allowFileUpload": false,
                    'showCloseButton': false,
                    'closeOnEscape': false,
                    'stylesheet':'https://webchat-styler-css.botpress.app/prod/code/3fcd3e4e-d5bc-4bf5-8699-14b621b3ada2/v31782/style.css',
                    "radius": 1
                },
                "clientId": "5fddb6b1-f926-4b7a-b7cf-bdff8041f916"
            });
        </script>
        <style>
            #webchat-container {
                position: relative;
                width: 100%;
                height: 100%;
            }

            .bpFab {
                display: none;
            }

            .bpWebchat {
                position: absolute !important;
                top: 0 !important;
                left: 0 !important;
                right: 0 !important;
                bottom: 0 !important;
                width: 100% !important;
                height: 100% !important;
            }
        </style>
    </div>

</body>

</html>